# extensions.tasks

./: Directory.Build.props  Directory.Packages.props  Extensions.Tasks.sln  Extensions.Tasks.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml  cleanup-cache.yml  publish-nuget.yml
src/NetEvolve.Extensions.Tasks/: NetEvolve.Extensions.Tasks.csproj  TaskExtensions.cs  TaskOfTExtensions.cs  ValueTaskExtensions.cs
src/NetEvolve.Extensions.Tasks/TaskExtensions/: WithTimeoutAsync(Task,Timespan).cs  WithTimeoutAsync(Task,int).cs  WithTimeoutAsync(TaskOfT,Timespan).cs  WithTimeoutAsync(TaskOfT,int).cs  WithTimeoutAsync(ValueTask,Timespan).cs  WithTimeoutAsync(ValueTask,int).cs  WithTimeoutAsync(ValueTaskOfT,Timespan).cs  WithTimeoutAsync(ValueTaskOfT,int).cs
tests/NetEvolve.Extensions.Tasks.Tests.Unit/: NetEvolve.Extensions.Tasks.Tests.Unit.csproj  TaskExtensionsTaskIntTests.cs  TaskExtensionsTaskOfTIntTests.cs  TaskExtensionsTaskOfTTimespanTests.cs  TaskExtensionsTaskTimespanTests.cs  TaskExtensionsTests.cs  TaskExtensionsValueTaskIntTests.cs  TaskExtensionsValueTaskOfTIntTests.cs  TaskExtensionsValueTaskOfTTimespanTests.cs  TaskExtensionsValueTaskTimespanTests.cs  TaskOfTExtensionsTests.cs  ValueTaskExtensionsTests.cs  ValueTaskOfTExtensionsTests.cs  WhenAll(ValueTask).cs  WhenAll(ValueTaskOfT).cs  WithTimeoutAsync(Task,Timespan).cs  WithTimeoutAsync(Task,int).cs  WithTimeoutAsync(TaskOfT,Timespan).cs  WithTimeoutAsync(TaskOfT,int).cs  WithTimeoutAsync(ValueTask,Timespan).cs  WithTimeoutAsync(ValueTask,int).cs  WithTimeoutAsync(ValueTaskOfT,Timespan).cs  WithTimeoutAsync(ValueTaskOfT,int).cs
