<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Title>$(MSBuildProjectName)</Title>
    <Description>This library provides simple extension methods for `Task`, `Task&lt;T&gt;`, `ValueTask` and `ValueTask&lt;T&gt;`.</Description>
    <PackageTags>extensions;task;</PackageTags>
    <PackageProjectUrl>https://github.com/dailydevops/extensions.tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/extensions.tasks.git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <CopyrightYearStart>2023</CopyrightYearStart>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetEvolve.Arguments" />
    <PackageReference
      Include="System.Threading.Tasks.Extensions"
      Condition=" '$(TargetFramework)' == 'netstandard2.0' "
    />
  </ItemGroup>
</Project>
